# prog6212-part2-ST10456157

./: prog6212-part2-ST10456157.sln
prog6212-part2-ST10456157/: Program.cs  appsettings.json  cmcs.db  prog6212-part2-ST10456157.csproj
prog6212-part2-ST10456157-unittest/: ClaimTests.cs  UnitTest1.cs  prog6212-part2-ST10456157-unittest.csproj
prog6212-part2-ST10456157/Controllers/: CoordinatorController.cs  HomeController.cs  LecturerController.cs  ManagerController.cs
prog6212-part2-ST10456157/Data/: ApplicationDbContext.cs
prog6212-part2-ST10456157/Migrations/: 20251021161200_InitialCreate.Designer.cs  20251021161200_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
prog6212-part2-ST10456157/Models/: Claim.cs  ErrorViewModel.cs
prog6212-part2-ST10456157/Properties/: launchSettings.json
prog6212-part2-ST10456157/Views/: _ViewImports.cshtml
prog6212-part2-ST10456157/Views/Coordinator/: Index.cshtml
prog6212-part2-ST10456157/Views/Home/: Index.cshtml
prog6212-part2-ST10456157/Views/Lecturer/: Index.cshtml
prog6212-part2-ST10456157/Views/Manager/: Index.cshtml
prog6212-part2-ST10456157/Views/Shared/: _Layout.cshtml
